# wedo-workout-tracker

./: .env.example  .gitignore  README.md  WorkoutTracker.slnx  docker-compose.yml
src/WorkoutTracker.API/: Dockerfile  Program.cs  WorkoutTracker.API.csproj  WorkoutTracker.API.http  appsettings.json  workouttracker.db  workouttracker.db-shm  workouttracker.db-wal
src/WorkoutTracker.API/Controllers/: AuthController.cs  ProgressController.cs  WorkoutsController.cs
src/WorkoutTracker.API/Middleware/: GlobalExceptionHandler.cs
src/WorkoutTracker.API/Properties/: launchSettings.json
src/WorkoutTracker.Application/: DependencyInjection.cs  WorkoutTracker.Application.csproj
src/WorkoutTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/WorkoutTracker.Application/Common/DTOs/: AuthResponseDto.cs  CreateWorkoutDto.cs  WeeklyProgressDto.cs  WorkoutDto.cs
src/WorkoutTracker.Application/Features/User/Commands/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandValidator.cs  UserRegisterCommand.cs  UserRegisterCommandHandler.cs  UserRegisterCommandValidator.cs
src/WorkoutTracker.Application/Features/Workout/Commands/: CreateWorkoutCommand.cs  CreateWorkoutCommandHandler.cs  CreateWorkoutCommandValidator.cs  DeleteWorkoutCommand.cs  DeleteWorkoutCommandHandler.cs  UpdateWorkoutCommand.cs  UpdateWorkoutCommandHandler.cs  UpdateWorkoutCommandValidator.cs
src/WorkoutTracker.Application/Features/Workout/Queries/: GetMonthlyProgressQuery.cs  GetMonthlyProgressQueryHandler.cs  GetUserWorkoutsQuery.cs  GetUserWorkoutsQueryHandler.cs
src/WorkoutTracker.Application/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkoutRepository.cs
src/WorkoutTracker.Domain/Entities/: User.cs  Workout.cs
src/WorkoutTracker.Domain/Enums/: ExerciseType.cs  Gender.cs
src/WorkoutTracker.Domain/Exceptions/: NotFoundException.cs
src/WorkoutTracker.Domain/ValueObjects/: Rating.cs
src/WorkoutTracker.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  WorkoutTracker.Infrastructure.csproj
src/WorkoutTracker.Infrastructure/Auth/: JwtTokenGenerator.cs
src/WorkoutTracker.Infrastructure/Data/: AppDbContext.cs
src/WorkoutTracker.Infrastructure/Data/Configurations/: UserConfiguration.cs  WorkoutConfiguration.cs
src/WorkoutTracker.Infrastructure/Migrations/: 20260220135050_InitialCreate.Designer.cs  20260220135050_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/WorkoutTracker.Infrastructure/Repositories/: UserRepository.cs  WorkoutRepository.cs
src/WorkoutTracker.Infrastructure/Services/: CurrentUserService.cs
src/WorkoutTracker.Web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/WorkoutTracker.Web/src/: App.jsx  index.css
src/WorkoutTracker.Web/src/api/: authApi.js  axiosInstance.js  workoutsApi.js
src/WorkoutTracker.Web/src/components/: Navbar.jsx  ProtectedLayout.jsx  PublicRoute.jsx  WorkoutModal.css  WorkoutModal.jsx
src/WorkoutTracker.Web/src/components/Button/: Button.css  Button.jsx
src/WorkoutTracker.Web/src/components/Navbar/: Navbar.css  Navbar.jsx
src/WorkoutTracker.Web/src/components/ProgressCard/: ProgressCard.jsx
src/WorkoutTracker.Web/src/constants/: exerciseTypes.js  months.js
src/WorkoutTracker.Web/src/context/: AuthContext.jsx
src/WorkoutTracker.Web/src/layouts/: ProtectedLayout.jsx
tests/WorkoutTracker.IntegrationTests/: UnitTest1.cs  WorkoutTracker.IntegrationTests.csproj
tests/WorkoutTracker.UnitTests/: UnitTest1.cs  WorkoutTracker.UnitTests.csproj
(+25 files in other folders)
